<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAssetsPattern>$(PublishAssetsPattern);BlazorAnimationSimulator.Client.*.bundle.scp.css</PublishAssetsPattern>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Animations1d\Animations1d.csproj" />
    <ProjectReference Include="..\BlazorAnimationSimulator.Client\BlazorAnimationSimulator.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
  </ItemGroup>

</Project>
