# HomeControl

./: .dockerignore  .env.example  .gitignore  AZURE_DEPLOYMENT.md  Dockerfile  HomeControl.sln  README.md  SETUP.md  deploy-azure-aca.ps1  deploy-azure.ps1  docker-compose.yml  run-dev.ps1  run-prod.ps1  test-backend-job.ps1  test-docker.ps1
.claude/: settings.local.json
.claude/agents/: architect.md  backend-developer.md  frontend-developer.md  qa-engineer.md
ConfigManager/: Config.csproj  ConfigManager.cs  MqttBrokerConfig.cs  MqttSenderConfig.cs  User.cs  mqttBrokerConfig.Development.json  mqttBrokerConfig.json
DevicesAndSensors/RpiLedStripeDevice/: README.md
DevicesAndSensors/RpiLedStripeDevice/Animations1d/: AnimationBase.cs  AnimationFactory.cs  AnimationFactoryHelper.cs  Animations1d.csproj  ExplosionsAnimation.cs  FireballTraceAnimation.cs  FlyingBallsAnimation.cs  IAnimation.cs  TraceAnimation.cs  WavesAnimation.cs
DevicesAndSensors/RpiLedStripeDevice/BlazorAnimationSimulator/BlazorAnimationSimulator/: BlazorAnimationSimulator.csproj  Program.cs
DevicesAndSensors/RpiLedStripeDevice/BlazorAnimationSimulator/BlazorAnimationSimulator.Client/: BlazorAnimationSimulator.Client.csproj  Program.cs
DevicesAndSensors/RpiLedStripeDevice/BlazorAnimationSimulator/BlazorAnimationSimulator.Client/Pages/: Animation.razor  Animation.razor.css
DevicesAndSensors/RpiLedStripeDevice/BlazorAnimationSimulator/BlazorAnimationSimulator.Client/wwwroot/: appsettings.json
DevicesAndSensors/RpiLedStripeDevice/BlazorAnimationSimulator/BlazorAnimationSimulator/Properties/: launchSettings.json
DevicesAndSensors/RpiLedStripeDevice/LedStripeChristmasTree/: LedStripeChristmasTree.csproj
DevicesAndSensors/RpiLedStripeDevice/LedStripeChristmasTree/Properties/PublishProfiles/: FolderProfile.pubxml
DevicesAndSensors/RpiLedStripeDevice/LedStripeWithSensors/: LedStripeWithSensors.csproj  Program.cs  appSettings.json  nlog.config
DevicesAndSensors/RpiLedStripeDevice/LedStripeWithSensors/AnimationManager/: AnimationManager.cs  AnimationManagerConfig.cs
DevicesAndSensors/RpiLedStripeDevice/LedStripeWithSensors/Display/: ConsoleDisplay.cs  Neopixel.cs
DevicesAndSensors/RpiLedStripeDevice/LedStripeWithSensors/MotionSensor/: MotionSensor.cs
DevicesAndSensors/RpiLedStripeDevice/LedStripeWithSensors/MqttManager/: ChannelManagerWithRecovery.cs  MqttClient.cs
DevicesAndSensors/RpiLedStripeDevice/LedStripeWithSensors/Properties/PublishProfiles/: FolderProfile.pubxml
DevicesAndSensors/RpiLedStripeDevice/LedStripeWithSensors/RpiDebugging/: readme.md  runAndDebugRemotely.ps1
HomeControl/: DeviceManagerService.cs  MqttBroker.csproj  MqttBrokerService.cs  Program.cs
HomeControl/Controllers/: MqttSender.cs
HomeControl/Installers/: DeviceManagerServiceInstaller.cs  IInstaller.cs  MqttBrokerServiceInstaller.cs  NLogInstaller.cs  RestApiInstaller.cs
HomeControl/Properties/: launchSettings.json
HomeControlBackEnd/: HomeControlBackEnd.csproj  Program.cs
HomeControlBackEnd/Features/Auth/: AuthController.cs
HomeControlBackEnd/Features/Home/: HomeController.cs
HomeControlBackEnd/Features/Sample/: SampleController.cs
HomeControlBackEnd/Properties/: launchSettings.json
HomeControlFrontEnd/: HomeControlFrontEnd.esproj  index.html  package-lock.json  package.json  vite.config.ts
HomeControlFrontEnd/src/: App.css  App.tsx
HomeControlFrontEnd/src/pages/: AuthenticatedPage.tsx  WelcomePage.tsx
HomeControlFrontEnd/src/services/: api.ts
HomeControlFrontEnd/src/store/: authSlice.ts
db/: .env.example  docker-compose.yml
